shortest path to 0: 0: cost = 0
shortest path to 1: 0 10 13 11 4 1: cost = 16
shortest path to 2: 0 10 13 11 4 2: cost = 14
shortest path to 3: 0 8 9 19 14 3: cost = 37
shortest path to 4: 0 10 13 11 4: cost = 10
shortest path to 5: 0 10 13 11 4 1 6 5: cost = 28
shortest path to 6: 0 10 13 11 4 1 6: cost = 25
shortest path to 7: 0 10 13 11 4 1 7: cost = 18
shortest path to 8: 0 8: cost = 2
shortest path to 9: 0 8 9: cost = 4
shortest path to 10: 0 10: cost = 1
shortest path to 11: 0 10 13 11: cost = 6
shortest path to 12: 0 8 9 19 14 15 12: cost = 40
shortest path to 13: 0 10 13: cost = 4
shortest path to 14: 0 8 9 19 14: cost = 30
shortest path to 15: 0 8 9 19 14 15: cost = 35
shortest path to 16: 0 10 13 11 4 1 6 18 16: cost = 30
shortest path to 17: 0 10 13 11 4 1 6 5 17: cost = 35
shortest path to 18: 0 10 13 11 4 1 6 18: cost = 26
shortest path to 19: 0 8 9 19: cost = 8
